# domag

./: .gitignore  .gitmodules  README.md  issues.txt
android/app/: build.gradle
android/app/src/androidTest/java/com/example/domag2/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/example/domag2/dbtests/: CategoryDatabaseTest.kt  DepotDatabaseTest.kt  ItemDatabaseTest.kt
android/app/src/androidTest/java/com/example/domag2/dbtests/common/: DatabaseTest.kt  GetFromLiveData.kt  ItemUtils.kt
android/app/src/androidTest/java/com/example/domag2/dbtests/data/: TestData.kt
android/app/src/androidTest/java/com/example/domag2/dbtests/operations/: DeleteCategoryOperationTest.kt  DeleteDepotOperationTest.kt
android/app/src/androidTest/java/com/example/domag2/matchers/: CategoryWithoutId.kt  StorageWithoutId.kt
android/app/src/androidTest/java/com/example/domag2/uitests/: CategoriesPartTestSuite.kt  ItemsPartTestSuite.kt  MainWindowTestSuite.kt
android/app/src/androidTest/java/com/example/domag2/uitests/common/: Strings.kt  TestSuiteHelpers.kt  UiActions.kt  UiHelpers.kt
android/app/src/androidTest/java/io/github/kn65op/domag/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/io/github/kn65op/domag/dbtests/: CategoryDatabaseTest.kt  CategoryLimitDatabaseTest.kt  ConsumeDatabaseTest.kt  DepotDatabaseTest.kt  ItemDatabaseTest.kt
android/app/src/androidTest/java/io/github/kn65op/domag/matchers/: CategoryWithoutId.kt  StorageWithoutId.kt
android/app/src/androidTest/java/io/github/kn65op/domag/runner/: DomagTestRunner.kt  Environment.kt
android/app/src/androidTest/java/io/github/kn65op/domag/uitests/: CategoriesPartTestSuite.kt  ItemsPartTestSuite.kt  MainWindowTestSuite.kt  ShortTermItemsTestSuite.kt  ShortagePartTestSuite.kt
android/app/src/androidTest/java/io/github/kn65op/domag2/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/io/github/kn65op/domag2/dbtests/: CategoryDatabaseTest.kt  DepotDatabaseTest.kt  ItemDatabaseTest.kt
android/app/src/androidTest/java/io/github/kn65op/domag2/matchers/: CategoryWithoutId.kt  StorageWithoutId.kt
android/app/src/androidTest/java/io/github/kn65op/domag2/uitests/: CategoriesPartTestSuite.kt  ItemsPartTestSuite.kt  MainWindowTestSuite.kt
android/app/src/androidTest/java/io/kn65op/domag2/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/io/kn65op/domag2/dbtests/: CategoryDatabaseTest.kt  DepotDatabaseTest.kt  ItemDatabaseTest.kt
android/app/src/androidTest/java/io/kn65op/domag2/dbtests/common/: DatabaseTest.kt  GetFromLiveData.kt  ItemUtils.kt
android/app/src/androidTest/java/io/kn65op/domag2/dbtests/data/: TestData.kt
android/app/src/androidTest/java/io/kn65op/domag2/dbtests/operations/: DeleteCategoryOperationTest.kt  DeleteDepotOperationTest.kt
android/app/src/androidTest/java/io/kn65op/domag2/matchers/: CategoryWithoutId.kt  StorageWithoutId.kt
android/app/src/androidTest/java/io/kn65op/domag2/uitests/: CategoriesPartTestSuite.kt  ItemsPartTestSuite.kt  MainWindowTestSuite.kt
android/app/src/androidTest/java/io/kn65op/domag2/uitests/common/: Strings.kt  TestSuiteHelpers.kt  UiActions.kt  UiHelpers.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/domag2/: EditDepotFragment.kt  EditItemFragment.kt  MainActivity.kt
android/app/src/main/java/com/example/domag2/database/converters/: ZoneDateTimeConverters.kt
android/app/src/main/java/com/example/domag2/database/daos/: CategoryDao.kt  ConsumeDao.kt  DepotDao.kt  ItemDao.kt
android/app/src/main/java/com/example/domag2/database/database/: AppDatabase.kt  DatabaseFactory.kt  DatabaseFactoryImpl.kt  MemoryDatabaseFactory.kt  SqlDatabaseFactory.kt
android/app/src/main/java/com/example/domag2/database/entities/: Category.kt  Consume.kt  Depot.kt  Item.kt
android/app/src/main/java/com/example/domag2/database/operations/: DeleteCategoryOperation.kt  DeleteDepotOperation.kt  DeleteStorageOperation.kt
android/app/src/main/java/com/example/domag2/database/relations/: CategoryWithContents.kt  DepotWithContents.kt
android/app/src/main/java/com/example/domag2/ui/categories/: CategoriesFragment.kt  CategoryAdapter.kt  EditCategoryFragment.kt  ShareFragment.kt  ShareViewModel.kt
android/app/src/main/java/com/example/domag2/ui/common/: DialogHelper.kt  FragmentWithActionBar.kt  ItemHelper.kt
android/app/src/main/java/com/example/domag2/ui/depot/: EditDepotFragment.kt
android/app/src/main/java/com/example/domag2/ui/items/: DepotAdapter.kt  DepotViewModel.kt  ItemsFragment.kt
android/app/src/main/java/com/example/domag2/ui/settings/: SendFragment.kt  SendViewModel.kt
android/app/src/main/java/io/github/kn65op/domag/: EditItemFragment.kt  MainActivity.kt
android/app/src/main/java/io/github/kn65op/domag2/: EditItemFragment.kt  MainActivity.kt
android/app/src/main/java/io/kn65op/domag2/: EditItemFragment.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_add.xml  ic_cancel.xml  ic_cancel_small.xml  ic_items_icon.xml  ic_menu_camera.xml  ic_shopping_cart_icon.xml
android/app/src/main/res/layout/: add_item_depot_category_fabs.xml  category_row.xml  consume_dialog.xml  depot_row.xml  fagment_edit_depot.xml  fragment_categories.xml  fragment_edit_category.xml  fragment_edit_depot.xml  fragment_edit_item.xml  fragment_gallery.xml  fragment_items.xml  fragment_short_term.xml  fragment_shortage.xml  fragment_shrotage.xml  item_row.xml  nav_header_main.xml  short_term_item_row.xml  shortage_category_row.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  categories_menu.xml  edit_depot_menu.xml  edit_item_menu.xml  items_menu.xml  shortage.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/example/domag2/: ExampleUnitTest.kt
android/app/src/test/java/io/github/kn65op/domag/: ExampleUnitTest.kt
android/app/src/test/java/io/github/kn65op/domag2/: ExampleUnitTest.kt
android/app/src/test/java/io/kn65op/domag2/: ExampleUnitTest.kt
(+233 files in other folders)
