<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/colorFormBackground">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_item_amount_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_item_amount_text"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/colorFormBackground">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_item_description" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFormBackground"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_item_best_before_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            app:boxBackgroundColor="@color/colorFormBackground">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_item_best_before_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_item_best_before_label" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/edit_item_remove_best_before_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorFormBackground"
            android:src="@android:drawable/ic_menu_delete" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFormBackground"
        android:orientation="vertical"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_item_depot_text" />

        <io.github.kn65op.android.lib.gui.searchablespinner.SearchableSpinner
            android:id="@+id/edit_item_depot_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFormBackground"
        android:orientation="vertical"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_item_category_text" />

        <io.github.kn65op.android.lib.gui.searchablespinner.SearchableSpinner
            android:id="@+id/edit_item_category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/edit_item_remove_best_before" />
    </LinearLayout>

</LinearLayout>