<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditItemFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_item_amount_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_item_amount_text"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_item_description" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/edit_item_best_before_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_item_best_before_label" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/edit_item_depot_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/edit_item_category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>